{
  "name": "awiki-dashboard",
  "version": "17.0.0",
  "private": true,
  "description": "A-Wiki Live Dashboard — esbuild build pipeline (v8) + Playwright tests (v10) + Backup (v11) + Theme/Mobile (v12) + Onboarding (v13) + Visualizations (v14) + Event Log/Chat (v15) + Integration Audit (v16) + Pure Minimal redesign (v17). Bundles src/*.js into a single minified app.min.js served by server.py.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "precheck": "node build.mjs && node -e \"require('fs').statSync('app.min.js'); console.log('app.min.js OK')\"",
    "size": "node -e \"const s=require('fs').statSync('app.min.js').size; console.log('app.min.js: '+(s/1024).toFixed(1)+' KB')\"",
    "test": "playwright test --reporter=line",
    "test:smoke": "playwright test tests-browser/smoke.spec.mjs --reporter=line"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@playwright/test": "^1.48.0"
  }
}
